{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 4,
      "right": 5
    },
    "height": 14
  },
  "display": {
    "separator": " в–ё " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Operating System в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
},
{
  "type": "os",
  "key": "у°ЁЎ OS",
  "keyColor": "#FFC0CB"
},
{
  "type": "kernel",
  "key": "в”Ӯ Kernel оүҝ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "bios",
  "key": "в”Ӯ BIOS оүҰ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "initsystem",
  "key": "в”Ӯ Init вҡЎпёҺ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "packages",
  "key": "в”Ӯ Packages оөө ",
  "keyColor": "#FFC0CB"
},
{
  "type": "shell",
  "key": "в”Ӯ Shell оҜҠ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "lm",
  "key": "в”Ӯ DM у°Ңҫ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "de",
  "key": "в”Ӯ DE п„Ҳ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "wm",
  "key": "в”Ӯ WM оӯҝ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "wmtheme",
  "key": "в”Ӯ Theme у°ғЈ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "terminalfont",
  "key": "в”Ӯ Font оҷҷ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "icons",
  "key": "в”Ӯ Icons в“ҳ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "cursor",
  "key": "в”” Cursor вһӨ ",
  "keyColor": "#FFC0CB"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Device в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "host",
  "key": "у°ҹҖ Host",
  "keyColor": "yellow"
},
{
  "type": "cpu",
  "key": "в”Ӯ CPU у°Қӣ ",
  "keyColor": "yellow"
},
{
  "type": "gpu",
  "key": "в”Ӯ GPU у°ў® ",
  "keyColor": "yellow"
},
{
  "type": "memory",
  "key": "в”Ӯ RAM оҝ… ",
  "keyColor": "yellow"
},
{
  "type": "swap",
  "key": "в”Ӯ Swap у°ҫҙ",
  "keyColor": "yellow"
},
{
  "type": "disk",
  "key": "в”Ӯ Storage пӮ  ",
  "keyColor": "yellow"
},
{
  "type": "battery",
  "key": "| Battery у°Ғ№ ",
  "keyColor": "yellow"
},
{
  "type": "display",
  "key": "| Display лӘЁ",
  "keyColor": "yellow"
},
{
  "type": "uptime",
  "key": "в”” Uptime пҖ— ",
  "keyColor": "yellow"
},
{
  "type": "custom",
  "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Others Configurations в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
},
{
  "type": "terminal",
  "key": "оҜ„  Terminal",
  "keyColor": "cyan"
},
{
  "type": "editor",
  "key": "в”Ӯ Editor п„Ҳ ",
  "keyColor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
},
{
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
