// DMS related Niri configs

// Open DMS windows as floating by default
window-rule {
  match app-id=r#"org.quickshell$"#
  open-floating true
}

// Put wallpaper in overview
layer-rule {
  match namespace="^quickshell$"
  place-within-backdrop true
}

layer-rule {
  match namespace="^dms:"
  background-effect {
    xray false // dont blur as many dms layers are bigger than their actual area on screen
  }
}

layer-rule {
  match namespace="dms:bar"
  background-effect {
    blur true
    xray true
  }
}

binds {
  Mod+N hotkey-overlay-title="Notification Center" {
    spawn "dms" "ipc" "call" "notifications" "toggle";
  }
  XF86AudioMedia {
    spawn "dms" "ipc" "call" "settings" "focusOrToggle";
  }
  Mod+Slash {
    spawn "dms" "ipc" "call" "settings" "focusOrToggle";
  }

  // Player
  XF86AudioPlay allow-when-locked=true {
    spawn "dms" "ipc" "call" "mpris" "playPause";
  }
  XF86AudioStop allow-when-locked=true {
    spawn "dms" "ipc" "call" "mpris" "stop";
  }
  XF86AudioPrev allow-when-locked=true {
    spawn "dms" "ipc" "call" "mpris" "previous";
  }
  XF86AudioNext allow-when-locked=true {
    spawn "dms" "ipc" "call" "mpris" "next";
  }

  // Audio Controls
  XF86AudioRaiseVolume allow-when-locked=true {
    spawn "dms" "ipc" "call" "audio" "increment" "3";
  }
  XF86AudioLowerVolume allow-when-locked=true {
    spawn "dms" "ipc" "call" "audio" "decrement" "3";
  }
  XF86AudioMute allow-when-locked=true {
    spawn "dms" "ipc" "call" "audio" "mute";
  }
  XF86AudioMicMute allow-when-locked=true {
    spawn "dms" "ipc" "call" "audio" "micmute";
  }

  // Brightness Controls
  XF86MonBrightnessUp allow-when-locked=true {
    spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
  }
  XF86MonBrightnessDown allow-when-locked=true {
    spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
  }
}
