# In the aln namespace, an attr "t" defined in /aln/abc/xyz/def.nix can be referenced with aln.abc.xyz.t
# The file names (def.nix) indicates internal organization,
# while the directories in the path is exposed as is.
{ lib, ... }@args:

let 
  path = ./lib/path.nix args;
  # Recursively evaluate all files of this dir and subdirs (and so on) with the args received, and 
  # import them nested in the file path as attrsets
  mergeRec = (dir:
    let dirAttrName = builtins.baseNameOf dir; in
    {
      "${dirAttrName}" = 
        lib.attrsets.mergeAttrList (
          # for each file, evaluate w args
          map (file: import file args)
            (path.listDirFiles dir) ++
          # for each subdir, call with mergeRec to evaluate files
          map (subdir: mergeRec subdir) # creates { subdir = ... } for each subdir
            (path.listSubdirs dir)
        );
    }
  );
in
  mergeRec ./.;
