# goaccess
server {
    server_name goaccess.allenl.me;

    listen 8443 ssl;
    listen [::]:8443 ssl;

    include snippets/authelia-location.conf;

    location / {
        include snippets/proxy.conf;
        include snippets/authelia-authrequest.conf;
        proxy_pass http://host.containers.internal:17080;
    }
}

# paste in nginx.conf:
# log for goaccess
#log_format goaccess '[$time_local] $host $remote_addr "$http_x_forwarded_for" "$user" '
#'$server_protocol "$request" $request_method "$uri" "$query_string" '
#'$status $body_bytes_sent '
#'"$http_referer" "$http_user_agent" '
#'$ssl_protocol $ssl_cipher '
#'$sent_http_content_type $request_time';
#access_log /var/log/nginx/access_goaccess.log goaccess;
